<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add user Details</title>
<script type="text/javascript" src="js/user.js"></script>
</head>
<body onload="getData()">
<h2>Add User Details</h2>

    
    User Name: <input type="text" name="name" id="name" pattern="[A-Za-z0-9]+" maxlength="10"  placeholder="Enter Name" required />
	MobileNumber:  <input type="number" name="mobilenumber" id="mobilrnumber" pattern="[0-9]+" placeholder="Enter SapId" required/>
	Sap Id:  <input type="number" name="sapId" id="sapId" pattern="[0-9]+" placeholder="Enter SapId" required/>
	<button id="add" onclick="submit(event)" >Add </button>
	<hr>
	<button onclick="getData()" class="form-load-button" >User List</button> 
	
	
</body>
</html>